<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuickStart_Ortho</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>

    <script src="../../p5.easycam.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
  </head>
  
  <body oncontextmenu="return false;">
  
    <div id="hud" class="unselectable"> <ul></ul></div>
   
    <script src="QuickStart_Ortho.js"></script>
    
  </body>
  
</html>
