<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CameraStates</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    
    <script src="../../p5.easycam.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body oncontextmenu="return false;">
  
    <div id="easycamhud" class="hud unselectable">
      <h2>p5.EasyCam</h2>
      <div>
        <ul id="hud-left" class="two"></ul>
        <ul id="hud-right" class="two"></ul>
      </div>
    </div>
    
    <div id="statehud" class="unselectable">
    </div>
    
    <script src="CameraStates.js"></script>
    
  </body>
  
</html>
