<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CameraStates_Basic</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
   
    <script src="../../p5.easycam.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body oncontextmenu="return false;">
  
    <div id="hud" class="unselectable"> 
      <ul>
        <li>'1' copy State</li>
        <li>'2' apply State</li>
      </ul>
    </div>
    
    <script src="CameraStates_Basic.js"></script>
    
  </body>
  
</html>
