<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuickStart</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"></script>
    
    <script src="../../p5.easycam.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body oncontextmenu="return false;">
    <script src="QuickStart.js"></script>
  </body>
  
</html>
